[tox]
envlist = py3120, py3121, py3122, py3123
isolated_build = true

[testenv]
allowlist_externals = pdm, pytest
commands =
    pdm install
    pytest tests/ -s --ignore tests/skibidi-orm/migration_engine/test_module_cooperation.py --ignore tests/skibidi-orm/migration_engine/db_inspector/ --ignore tests/skibidi-orm/migration_engine/db_config/ -m "not slow"

[testenv:py3120]
basepython = python3.12.0

[testenv:py3121]
basepython = python3.12.1

[testenv:py3122]
basepython = python3.12.2

[testenv:py3123]
basepython = python3.12.3
